DB_USERNAME="admin"
DB_PASSWORD="Daocongkha2004@"
DB_USERS_NAME="users"
DB_USERS_ACCOUNTS_COLLECTION="nguoi_dung"
DB_BOOKS_NAME="books"
DB_USERS_SACH_COLLECTION="sach"
DB_ROLES_NAME="roles"
DB_ROLES_VAI_TRO_COLLECTION="vai_tro"
DB_ROLES_CHI_TIET_VAI_TRO_COLLECTION="chi_tiet_vai_tro"
DB_SHOPS_NAME="shop"
DB_SHOPS_COLLECTION="cua_hang"

PORT=3000
DB_IP="cluster0.tta3gjk.mongodb.net"
PASSWORD_USER_SECRET="daocongkha"
PRIVATE_KEY_JWT="leeminho2k4@"
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
ACCESS_TOKEN_EXPIRES_IN='60m'
REFRESH_TOKEN_EXPIRES_IN='1d'
